<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"

    android:background="@drawable/img_pas"

    >



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_bebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Bebida"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/black"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_comida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Comida"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/black"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/btn_postre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Postre"
            android:layout_gravity="center"
            android:backgroundTint="@color/cardview_dark_background"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/black"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_third"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        />

    <Button
        android:id="@+id/btn_pagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver consumos"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/black"
        android:textColor="@color/white"
        android:backgroundTint="@color/bk_tot1"

        />



</androidx.appcompat.widget.LinearLayoutCompat>